<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.layer.sdk</groupId>
  <artifactId>layer-sdk</artifactId>
  <version>0.7.3</version>
  <name>Layer SDK library</name>
  <developers>
    <developer>
      <name>Steven Jones</name>
      <email>steven@layer.com</email>
    </developer>
    <developer>
      <name>Doug Rapp</name>
      <email>doug@layer.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>18.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.layer</groupId>
      <artifactId>transport</artifactId>
      <version>0.3.65a983d1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>json</artifactId>
          <groupId>org.json</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.layer.sqlite</groupId>
      <artifactId>migrationmanager</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>3.1.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.layer</groupId>
      <artifactId>migrationbundler</artifactId>
      <version>20140715104949748</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
